{
  "name": "frontend-design",
  "description": "Frontend design skill for production UI and UX implementation.",
  "author": {
    "name": "Accelerate Data"
  },
  "repository": "https://github.com/accelerate-data/frontend-design",
  "license": "See LICENSE",
  "keywords": [
    "skills",
    "codex",
    "claude-code",
    "frontend",
    "design",
    "ui",
    "ux"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Frontend Design",
    "shortDescription": "Production frontend design guidance for UI and UX implementation.",
    "developerName": "Accelerate Data",
    "category": "Coding",
    "capabilities": [],
    "screenshots": []
  }
}
